<!doctype html>
 <html lang="ru">
 
  <head>
   <meta charset="UTF-8">  
   <link rel="stylesheet" href="slick.css"/>
   <link rel="stylesheet" href="style.css"/>
   <link rel="stylesheet" href="slick-theme.css"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
   <script src="jquery-3.4.1.min.js" defer></script>
   <script  src="slick.min.js" defer></script>
   <script  src="new_js.js" defer></script>
   <title>Задание 7</title>
   <style>
    .slick-prev:before, .slick-next:before { 
      color:black !important;
    }
   </style>
  </head>

  <body class="p-0 m-0">
    <div class="container-fluid p-0 m-0">
      <div class="container justify-content--center p=0 m=0 multiple-items">
          <img src="1.png" alt="1">       
          <img src="2.png" alt="2">
          <img src="3.png" alt="3">
          <img src="4.png" alt="4">
          <img src="5.jpg" alt="5">
          <img src="6.jpg" alt="6">
          <img src="7.jpg" alt="7">
          <img src="8.jpg" alt="8">
          <img src="9.jpg" alt="9">
          <img src="10.jpg" alt="10">
          <img src="11.jpg" alt="11">
          <img src="12.jpg" alt="12">
          <img src="13.png" alt="13">
          <img src="14.jpg" alt="14">
          <img src="15.jpg" alt="15">
          <img src="16.jpg" alt="16">  
      </div>
      <h5 class="text-center">
          <span id="message">1</span> из 16
      </h5>
    </div>
  </body> 